
DB_NAME=MAXITSAREMEDIATION
DB_USER=yatedene
DB_PASSWORD=faye0000
WEB_ROUTE=localhost
DB_PORT=8001
DB_HOST=localhost

#DSN = 'mysql:host=localhost;dbname=postgres;port=3306"
DSN ="pgsql:host=localhost;dbname=postgres;port=5432"
