
DB_NAME=MAXITSAREMEDIATION
DB_USER=yatedene
DB_PASSWORD=faye0000
WEB_ROUTE=http://localhost:8001/

#DSN = 'mysql:host=localhost;dbname=MAXITSAREMEDIATION;port=3306"
DSN ="pgsql:host=localhost;dbname=MAXITSAREMEDIATION;port=5432"