DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=zaauaqRIYcNLgzeCDDLRuWlrPobdLebR
DB_HOST=turntable.proxy.rlwy.net
DB_PORT=18468
WEB_ROUTE=turntable.proxy.rlwy.net
DSN="pgsql:host=${DB_HOST};port=${DB_PORT};dbname=${DB_NAME};sslmode=require"